spring.datasource.url=jdbc:postgresql://otto.db.elephantsql.com/cypbmfmo
spring.datasource.username=cypbmfmo
spring.datasource.password=dBfMjtj4fViNcwnye0JnZSLEM9657uUs
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect